\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exploratory data analysis}{1}{section.2}}
\newlabel{sec:data-analysis}{{II}{1}{Exploratory data analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Models}{1}{section.3}}
\newlabel{sec:baseline}{{III}{1}{Baseline Models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Neural Networks}{1}{section.4}}
\newlabel{sec:deep}{{IV}{1}{Deep Neural Networks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}{section.5}}
\newlabel{sec:results}{{V}{1}{Results}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{groupRoadSegmentationFault-literature}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision and recall evolution regarding our different methods}}{2}{figure.1}}
\newlabel{fig:pr}{{1}{2}{Precision and recall evolution regarding our different methods}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}}
\newlabel{sec:conclusion}{{VI}{2}{Conclusion}{section.6}{}}
