\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{section.2}}
\newlabel{sec:data-analysis}{{II}{1}{Dataset}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample from the dataset with label 1 (right movement)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample}{{1}{1}{Sample from the dataset with label 1 (right movement)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Models}{1}{section.3}}
\newlabel{sec:baseline}{{III}{1}{Baseline Models}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baselines results\relax }}{1}{table.1}}
\newlabel{tab:baselineres}{{I}{1}{Baselines results\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Neural Networks}{2}{section.4}}
\newlabel{sec:deep}{{IV}{2}{Deep Neural Networks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CNN: 2D Convolutional Layers}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D Convolutional Neural Network\relax }}{2}{figure.caption.2}}
\newlabel{fig:Conv2D}{{2}{2}{2D Convolutional Neural Network\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CNN: 1D Convolutional Layers}{2}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Network Architectures\relax }}{3}{table.2}}
\newlabel{tab:netarch}{{II}{3}{Network Architectures\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D Convolutional Neural Network with Batch Normalization\relax }}{3}{figure.caption.3}}
\newlabel{fig:Conv1D}{{3}{3}{1D Convolutional Neural Network with Batch Normalization\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Residual 1D CNN}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1D Residual Neural Network\relax }}{3}{figure.caption.4}}
\newlabel{fig:Residual}{{4}{3}{1D Residual Neural Network\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\newlabel{sec:results}{{V}{3}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of the Cross Validation on the train set\relax }}{4}{figure.caption.5}}
\newlabel{fig:CrossVal}{{5}{4}{Result of the Cross Validation on the train set\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of several run on the test set\relax }}{4}{figure.caption.6}}
\newlabel{fig:CrossVal}{{6}{4}{Result of several run on the test set\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuracy Table\relax }}{4}{table.3}}
\newlabel{tab:accuracy}{{III}{4}{Accuracy Table\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss function for different optimizers\relax }}{4}{figure.caption.7}}
\newlabel{fig:CrossVal}{{7}{4}{Loss function for different optimizers\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\newlabel{sec:conclusion}{{VI}{4}{Conclusion}{section.6}{}}
