\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{section.2}}
\newlabel{sec:data-analysis}{{II}{1}{Dataset}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample}{{\caption@xref {fig:Sample}{ on input line 59}}{1}{Dataset}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample from the dataset with label 1 (right movement)\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Models}{1}{section.3}}
\newlabel{sec:baseline}{{III}{1}{Baseline Models}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baselines results\relax }}{2}{table.caption.2}}
\newlabel{tab:baselineres}{{I}{2}{Baselines results\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Neural Networks}{2}{section.4}}
\newlabel{sec:deep}{{IV}{2}{Deep Neural Networks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CNN: 2D Convolutional Layers}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}1D CNN + Batch Normalization}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}1D CNN + Batch Normalization + Residual}{2}{subsection.4.3}}
\bibstyle{IEEEtran}
\bibdata{groupRoadSegmentationFault-literature}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Network Architectures\relax }}{3}{table.caption.3}}
\newlabel{tab:netarch}{{II}{3}{Network Architectures\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\newlabel{sec:results}{{V}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}}
\newlabel{sec:conclusion}{{VI}{3}{Conclusion}{section.6}{}}
